Chat/chat/View/ChatView.xaml

<UserControl x:Class="Chat.View.ChatView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 mc:Ignorable="d"
                 d:DesignHeight="571"
                 d:DesignWidth="894">


    <Border Background="#191919">
        <Grid>

            <StackPanel Margin="0,0,10,191">
                <ListView Height="323"
                          ItemsSource="{Binding Messages}"
                          Foreground="White"
                          Background="#232323"
						  Margin="30,30,30,0"/>
            </StackPanel>

            <TextBox
                     Text="{Binding Message, 
                            UpdateSourceTrigger=PropertyChanged}"
					 Margin="113,412,336,75"
			         Foreground="White"
                     Background="#232323"
					 Height="83" 
					 />


            <Button Content="Send"
				    Command="{Binding Send}"
				    VerticalAlignment="Top"
				    Foreground="White"
				    Background="#1b3185"
				    Height="84" 
					Margin="563,412,221,0"
				    />

            <Button Content="Buzz"
		            Command="{Binding BuzzCommand}"
		            VerticalAlignment="Top"
		            Foreground="White"
		            Background="#1b3185"
		            Height="84"
		            Margin="678,412,106,0"
				    />

        </Grid>
    </Border>
</UserControl>
