Chat/chat/View/HistoryView.xaml

<UserControl x:Class="Chat.View.HistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="430" 
             d:DesignWidth="894">


    <Grid Background="#191919">

        <Label 
			   Content="Username:" 
			   HorizontalAlignment="Right"
			   Foreground="White" 
               RenderTransformOrigin="0.953,0.366" 
               Canvas.Left="271" 
               Canvas.Top="199"
               Height="38" Margin="0,7,552,385"/>

        <TextBox 
				Text="{Binding MyUsername, Mode=TwoWay}"
				Foreground="White"
				Background="#232323" 
                Canvas.Left="370" 
                Canvas.Top="199"
                Height="38" Margin="347,3,347,389"
				 />

        <Button Content="GO"
				Command="{Binding GetUsersIConversed}"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Background="#1b3185"
				Foreground="White"
				Height="38"
				Width="41"
				Canvas.Left="384"
				Canvas.Top="372" Margin="552,3,0,0"
				/>

        <ListView
            ItemsSource="{Binding UserMessages}"
            Foreground="White"
            Background="#232323" 
			HorizontalAlignment="Left" 
			Width="623" 
			Margin="247,83,0,25"
			/>

        <TextBox
            Text="{Binding MySearch, Mode=TwoWay}"
            Foreground="White"
            Background="#232323"
            Height="38" Margin="23,83,717,309"
		/>

        <ListBox
            x:Name="myListView"
            ItemsSource="{Binding UsersList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedItem}"
            Foreground="White"
            Background="#232323" 
            HorizontalAlignment="Left" 
            Width="200"
            Margin="23,144,0,25">

        </ListBox>
        <Button Content="GO"
            Command="{Binding SearchUsers}"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#1b3185"
            Foreground="White"
            Height="38"
            Width="41"
            Margin="182,83,0,0"
				/>
        <Label 
            Content="Search:" 
            HorizontalAlignment="Right"
            Foreground="White" 
            RenderTransformOrigin="0.953,0.366" Margin="0,37,807,352"/>

    </Grid>
</UserControl>
