Chat/chat/View/MainWindow.xaml

<Window x:Class="Chat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:Chat.ViewModel" 
        
        mc:Ignorable="d"
        Title="MainWindow" 
		Height="600" 
		Width="900"
		ResizeMode="NoResize"
		FontSize="18">

    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="MyConverter" />
    </Window.Resources>
    
    <Border Background="#191919">
        <Canvas>
            <StackPanel 
                Orientation="Horizontal" 
                Canvas.Left="230" 
                Canvas.Top="30">
                <RadioButton 
					x:Name="MyJoin" 
					IsChecked="True"
					Foreground="White" 
					Content="Host" 
					Style="{StaticResource RadioButtonTheme}"
					HorizontalAlignment="Center" 
                    Width="145"

				/>
                <RadioButton 	
					x:Name="MyHost"
					Foreground="White" 
					Content=" Join" 
					Style="{StaticResource RadioButtonTheme}" 
					Height="56"
                    Width="145"
					HorizontalAlignment="Center" 
				/>
                <RadioButton 	
					x:Name="MyHistory"
					Foreground="White" 
					Content="History" 
					Style="{StaticResource RadioButtonTheme}"
                    Command="{Binding History}"
					Height="56" 
					HorizontalAlignment="Center" 
                    Width="145"
				/>
            </StackPanel>

            <Label 
			   Content="Username:" 
			   HorizontalAlignment="Right"
			   Foreground="White" 
               RenderTransformOrigin="0.953,0.366" 
               Canvas.Left="271" 
               Canvas.Top="199"
               Height="38"/>

            <TextBox 
				Text="{Binding User.Username, 
					   UpdateSourceTrigger=PropertyChanged}" 
				HorizontalAlignment="Left" 
				Width="200" 
				Foreground="White"
				Background="#232323" 
                Canvas.Left="370" 
                Canvas.Top="199"
                Height="38"
				 />

            <Label 
			   Content="Port:" 
			   HorizontalAlignment="Right"
		       Foreground="White" 
               Canvas.Left="293" 
               Canvas.Top="295" 
               RenderTransformOrigin="1.696,0.735"
               Height="38"/>

            <TextBox 
				Text="{Binding User.Port, 
					UpdateSourceTrigger=PropertyChanged}" 
				HorizontalAlignment="Left" 
			    Width="200"
				Foreground="White"
				Background="#232323" 
                Canvas.Left="370" 
                Canvas.Top="295" 
                Height="38"/>

            <Label 
			   Content="IP-adress:" 
			   HorizontalAlignment="Right"
			   Foreground="White" 
               Canvas.Left="276" 
               Canvas.Top="247"
               Height="38"/>

            <TextBox 
				 HorizontalAlignment="Left"  
				 Width="200" 
				 Text="{Binding User.Addres, 
						UpdateSourceTrigger=PropertyChanged}"
				 Foreground="White"
				 Background="#232323" 
                Canvas.Left="370" 
                Canvas.Top="247" 
                Height="38"/>

            <Button Content="Connect" 
				Command="{Binding Connect}" 
				HorizontalAlignment="Left"
				VerticalAlignment="Top" 

				Background="#1b3185"
				Foreground="White"
				Visibility="{Binding ElementName=MyHost, 
							 Path=IsChecked, 
							 Converter={StaticResource MyConverter}}"
				Height="56"
                Width="145"
                Canvas.Left="384" 
                Canvas.Top="372"
				/>

            <Button Content="Listen" 
				Command="{Binding Listen}" 
				HorizontalAlignment="Left" 
				VerticalAlignment="Top" 
				Background="#1b3185"
				Foreground="White"
				Visibility="{Binding ElementName=MyJoin, 
							 Path=IsChecked, 
							 Converter={StaticResource MyConverter}}" 
				Height="56"
                Width="145"
                Canvas.Left="384" 
                Canvas.Top="372"
				/>


            <ContentControl 
                Content="{Binding ChatView}" 
                Height="571" 
                Width="894"/>

            <ContentControl 
                Content="{Binding HistoryView}"
                Height="430" 
                Width="894" 
                Canvas.Top="141"
				Visibility="{Binding ElementName=MyHistory, 
							 Path=IsChecked, 
							 Converter={StaticResource MyConverter}}" />

        </Canvas>
    </Border>
</Window>
